<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rebecca Scott's Portal Page</title>
<style>

body {
	background-color: #fbf7ff;
	color: rebeccapurple;
	
}

div#wrapper {
	width:940px;
	margin:0 auto 0 auto;
}

img {
	
	float: right;
	width: 300px;
	margin: 0 0 10px 30px; /*top, right, bottom, left*/
	padding: 10px;
	border: 3px solid #391970;
}

h1 {
	color: #331763;
}

h2, h3 {
	color: #391970
}

hr {
	border: 1px solid #391970;
	background: #391970;
	/*-moz-transform: rotate(1deg);
	-webkit-transform: rotate(1deg);
	-o-transform: rotate(1deg);
	-ms-transform: rotate(1deg);
	transform: rotate(1deg);
	this stuff rotates the hr*/
}

</style>
</head>
<body>
<div id="wrapper"><!--beginning wrapper div-->
<h1>Rebecca Scott's Portal Page</h1>

<img src="images/rebecca.JPG" alt="picture of me">

<h2>My career goals</h2>

<p>I am pursuing a certificate in Database Administration and Design, with a secondary specialty in Web Development. I intend to be a back-end developer, but am studying front-end web dev in order to pursue a personal project as well. That project is called Red in the Ledger, and will be an ungendered hormone cycle tracker. This is intended solely as a side project, not as a future start-up.</p>

<h2>My interests</h2>

<p>In addition to programming, I am involved in textile arts. I am a spinner, weaver, and needle-felter, and am currently exploring e-textiles using LilyPad Arduinos. I also write non-fiction, and have self-published a slim volume of poetry entitled <em>A Litany for the Many Dead</em>. I am a former cook and restauranteur, having owned an all-night establishment called <strong>The Night Kitchen</strong> in Downtown Seattle. I have a dog and four cats.</p>

<hr>
<h3>List of Assignments</h3>
<ul>
<li>HW1: Portal</li>
<li>HW2: <a href="politics.html">Politics</A></li>
<li>HW3: <a href="big.html">Big</A></li>
<li>HW4: <a href="wireframe.html">Wireframe</A></li>
<li>HW5: <a href="form.html">Form</A></li>
<li>HW6: <a href="template.html">Template</A></li>
<li>Final Project: <a href="">Final</A></li>
</ul>
<br>
<hr>

<p><strong><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedison.seattlecentral.edu%2F~Rebecca.Scott%2Fweb110%2F">VALID</a></strong></p>
</div><!--end wrapper div-->
</body>
</html>