<!doctype html>
<html lang=en>
<head>
<meta charset="UTF-8">

<title>Finding the Truth!</title>


<style>

* {
	padding:0;
	margin:0;	
}

body  {
	background-image: url("images/gang.png");	
	font-family:Verdana, Geneva, sans-serif;
	font-color:#fff;
}

div#wrapper  {
	width:940px;
	margin:30px auto;
	padding:20px;
	background-color:rgba(119,134,137,.94);
	border-left:5px solid #000000;
	border-bottom:5px solid #000000;
	
}

img  {
	float: right;
	padding: left:30px;	
}

h1 {
	size:2.5em;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:white;
}

h2 {
size:2em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

h3 {
font-size:1.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#ff0000;
}

p {
line-height:1.5em;
padding-bottom:1.5em;
color:white;	
}

ul {
margin-left:40px;	
list-style:none;
}

a {
color:#000;	
}

li::before {
  content: "• ";
  color: white;
}


</style>
</head>

<body>

<div id="wrapper">

<h1>Only in America!</h1>

<h2>Can you believe it?</h2>

<img src="images/megan.png" alt="Megan" >

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>

<h2>And what magazines, newspapers do you read?</h2>

<img src="images/sarah.png" alt="Sarah" >

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>

<h3>Your favorite media!</h3>

<ul>
<li><i><a href="">Katie Couric</a></i></li>
<li><i><a href="">Jane Pauly</a></i></li>
<li><i><a href="">Bryant Gumbel</a></i></li>
<li><i><a href="">Walter Cronkite</a></i></li>
<li><i><a href="">Sean Hannity</a></i></li>
<li><i><a href="">Charlie Rose</a></i></li>
</ul>

</div>
<p><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedison.seattlecentral.edu%2F~Rebecca.Scott%2Fweb110%2Fpolitics.html">Valid</a></p>
<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!--line 6 missing title-->

<!--line 10 close curly quote instead of open-->

<!--line 17 img instead of image, missing url-->

<!--line 22 <> instead of div -->

<!--line 26 background instead of background-color, rgb instead of rgba-->

<!--line 27 missing px, #-->

<!--line 32 used image not img-->

<!--line 33 used align not float-->

<!--line 58 line height not line-height-->

<!--line 65 removed styling from bullets-->

<!--line 72 changed bullet color-->

<!--line 72 & 73 style tag was not closed and failed-close <style> was outside <head> -->

<!--line 75 missing body tag-->

<!--line 76 no id attribute-->

<!--line 83 image not images-->

<!--line 91 img scr instead of img src, jpg instead of png, //Sarah not capitalized-->

<!--line 98-102 href tags outside li tags-->

<!--Line 98 added Katie Couric-->

<!--line 98 second href tag, but only one href closed-->

<!--line 97, 102 missing <ul> and </ul> tags-->

<!--line 100 unclosed <i> tags-->

<!--line 100 <li> instead of </li>-->

<!--line 102 <li> instead of </li>-->

<!--line 105 closed wrapper instead of div-->


</body>
</html>
