<!doctype html>
<html lang=en>
<head>
<meta charset="UTF-8">
<title>Jabberwocky</title>

<!--Remy Sharp Shim -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>

* {
	padding:0;
	margin:0;
}

body  {
	background-color:#724E2A;
	background-image: url("images/slithytove.gif");	
	background-repeat:repeat-x;
	background-attachment:fixed;
	font-family:Verdana, Geneva, sans-serif;
	color:#fff;
	font-size:100%
}

div#wrapper  {
	background:rgba(255, 255, 255, .85);
	width:940px;
	margin:240px auto 0px auto;
	padding:40px;
	border-left:5px solid #000000;
	border-bottom:5px solid #000000;
	overflow:hidden;
}

img.right  {
	float: right;
	padding-left:30px;	
	padding-bottom:30px;
	margin-left:30px; 
	margin-bottom:30px;
	width:300px;
}

img.left  {
	float: left;
	padding-right:30px;
	margin-right:30px;
	width:400px;
	margin-bottom:30px;
	
}

img.big {
	width:940px;
	margin-bottom:30px;
}

.center  {
	text-align:center;
	padding-bottom:30px;	
	height:150px;
	margin-bottom:30px;
	
}

footer {
	height:50px;
	background:#2F455A;
	clear:both;
	line-height:50px;
}

footer a {
	color:#000;
}

/*typography*/
h1 {
	font-size:2.5em;
	font-family:Georgia, "Times New Roman", Times, serif;	
	padding-bottom:.3em;
	color:#626D4F;
	text-align:center;
}

h2 {
	font-size:2em;
	font-family:Georgia, "Times New Roman", Times, serif;	
	padding-bottom:.3em;
	color:#7B8A6D;
}

h3 {
	font-size:1.5em;
	font-family:Georgia, "Times New Roman", Times, serif;	
	padding-bottom:.3em;
	color:#9DA377;
}

p {
	line-height:1.5em;
	padding-bottom:1.5em;	
}



footer li {
	float:left;
	list-style-type:none;
	width:33.33%;
	text-align:center;
}

a {
	color:#000;	
}

header {
	text-align:center;
}

</style>
</head>
<body>

<div id="wrapper">

<header>
<p><a href="../index.html"><img src="images/humptydumpty.jpg" alt="Humpty Dumpty tells the tale." class="center"></a></p>
</header>

<p><img src="images/jabberwockybig.jpg" alt="Really big Jabberwock" class="big"></p>

<p>Valid: <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedison.seattlecentral.edu%2F%7ERebecca.Scott%2Fweb110%2Fbig%2Fbig.html" target=0>HTML</A> <a href="http://jigsaw.w3.org/css-validator/check/referer" target=0>CSS</a></p>

<footer>
<ul>
<li>&copy; 2017</li>
<li>All rights reserved</li>
<li><a href="../index.html">Web Design by Rebecca</a></li>
</ul>
</footer>
</div><!--close wrapper-->


</body>
</html>