<!doctype html>
<html lang=en>
<head>
<meta charset="UTF-8">
<title>Jabberwocky</title>

<!--Remy Sharp Shim -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>

* {
	padding:0;
	margin:0;
}

body  {
	background-color:#724E2A;
	background-image: url("images/slithytove.gif");	
	background-repeat:repeat-x;
	background-attachment:fixed;
	font-family:Verdana, Geneva, sans-serif;
	color:#000;
	font-size:100%
}

div#wrapper  {
	background:rgba(255, 255, 255, .85);
	width:940px;
	margin:240px auto 0px auto;
	padding:40px;
	border-left:5px solid #000000;
	border-bottom:5px solid #000000;
	overflow:hidden;
}

img.right  {
	float: right;
	padding-left:30px;	
	padding-bottom:30px;
	margin-left:30px; 
	margin-bottom:30px;
	width:300px;
}

img.left  {
	float: left;
	padding-right:30px;
	margin-right:30px;
	width:400px;
	margin-bottom:30px;
	
}

.center  {
	text-align:center;
	padding-bottom:30px;	
	height:150px;
	margin-bottom:30px;
	
}

footer {
	height:50px;
	background:#2F455A;
	clear:both;
	line-height:50px;
}

footer a {
	color:#000;
}

/*typography*/
h1 {
	font-size:2.5em;
	font-family:Georgia, "Times New Roman", Times, serif;	
	padding-bottom:.3em;
	color:#626D4F;
	text-align:center;
}

h2 {
	font-size:2em;
	font-family:Georgia, "Times New Roman", Times, serif;	
	padding-bottom:.3em;
	color:#7B8A6D;
}

h3 {
	font-size:1.5em;
	font-family:Georgia, "Times New Roman", Times, serif;	
	padding-bottom:.3em;
	color:#9DA377;
}

p {
	line-height:1.5em;
	padding-bottom:1.5em;	
}



footer li {
	float:left;
	list-style-type:none;
	width:33.33%;
	text-align:center;
}

a {
	color:#000;	
}

header {
	text-align:center;
}


</style>
</head>
<body>
<div id="wrapper">

<header>
<p><a href="../index.html"><img src="images/humptydumpty.jpg" alt="Humpty Dumpty tells the tale." class="center"></a></p>
</header>

<h1>Jabberwocky</h1>
<a href="big.html" title="Click here to go to the big page"><img src="images/borogroves2.jpg" alt="Slithy Toves, Borogroves and Mome Raths, Oh My!" class="right"></a>


<p>'Twas brilling and the slithy toves 
<br>Did gyre and gambol in the wabe. 
<br>All mimsy were the borogroves 
<br>And the mome rathes outgrabe.</p>

<p>"Beware the Jabberwock, my son! 
<br>The jaws that bite, the claws that catch. 
<br>Beware the Jub Jub Bird and shun 
<br>The frumious Bandersnatch!" 

<br><br>He took his vorpal sword in hand, 
<br>Long time the manxsome foe he sought, 
<br>So rested he by the tum tum tree 
<br>And stood a while in thought. 

<br><br>And as in uffish thought he stood, 
<br>The Jabberwock with eyes of flame 
<br>came whiffling through the tulgy wood 
<br>And burbled as it came!</p>

<h2>Is it the end for our hero?</h2>

<img src="images/jabberwocky2.jpg" alt="The Jabberwock, with eyes of flame!" class="left">

<p>One-two, one-two, and through and through 
<br>The vorpal blade went snicker-snack! 
<br>He left it dead, and with its head 
<br>He went gallumphing back. 
<br>
<br>"And hast thou slain the Jabberwock! 
<br>Come to my arms, my beamish boy! 
<br>O Frabjous day! Calloo, Callay!" 
<br>He chortled in his joy.</p>

<p>'Twas brilling and the slithy toves 
<br>Did gyre and gambol in the wabe. 
<br>All mimsy were the borogroves 
<br>And the mome rathes outgrabe.</p>

<h3>Calloo, Callay!</h3>

<p>Valid: <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedison.seattlecentral.edu%2F%7ERebecca.Scott%2Fweb110%2Fbig%2F" target=0>HTML</A> <a href="http://jigsaw.w3.org/css-validator/check/referer" target=0>CSS</a></p>

<footer>
<ul>
<li>&copy; 2017</li>
<li>All rights reserved</li>
<li><a href="../index.html">Web Design by Rebecca</a></li>
</ul>
</footer>
</div><!--close wrapper-->


</body>
</html>