<!doctype html>
<html lang=en>
<head>
<meta charset="UTF-8">
<title>Junk</title>

<!--Remy Sharp Shim -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>

* {
	padding=0;
	margin=0;
}

body  {
	background-color:rebeccapurple;
	background-image: url("");	
	background-repeat:repeat-x;
	background-attachment:fixed;
	font-family:Verdana, Geneva, sans-serif;
	font-color:#fff;
}

div#wrapper  {
	background-color:white;
	width:940px;
	margin:0px auto 0px auto;
	padding:20px;
	border-left:5px solid #000000;
	border-bottom:5px solid #000000;
	
}

img  {
	float: right;
	padding: left:30px;	
}

h1 {
	size:2.5em;
	font-family:Georgia, "Times New Roman", Times, serif;

}

h2 {
size:2em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

h3 {
font-size:1.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#ff0000;
}

p {
line-height:1.5em;
padding-bottom:1.5em;	
}

ul {
margin-left:40px;	
}

a {
color:#000;	
}


</style>
</head>
<body>
<div #wrapper>

<h1>bleah</h1>


</div><!--close wrapper-->
</body>
</html>